PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=resort_user
DB_PASS=resort123
DB_NAME=resort_be

MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY=SB-Mid-client-eBHHKYUtxsSt2Oil
MIDTRANS_SERVER_KEY=REDACTED
JWT_SECRET=changeme-dev-secret
